artifact_path: /Users/zsres/mlflow-sprint/mlruns/0/models/m-7df14ba4a6884bf3a8813468c21e3524/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.11.1
model_id: m-7df14ba4a6884bf3a8813468c21e3524
model_size_bytes: 44785255
model_uuid: m-7df14ba4a6884bf3a8813468c21e3524
prompts: null
run_id: e524d815c84b49ff8f892192ee71d202
utc_time_created: '2026-04-13 10:38:10.715641'
