artifact_path: /Users/zsres/mlflow-sprint/mlruns/0/models/m-7edee4b905b647f4acc37ba70818c6eb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-7edee4b905b647f4acc37ba70818c6eb
model_size_bytes: 44825535
model_uuid: m-7edee4b905b647f4acc37ba70818c6eb
prompts: null
run_id: 30a42956fe9442868bc060c46de0639d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 08:01:22.072253'
