artifact_path: /Users/zsres/mlflow-sprint/mlruns/0/models/m-e26081c072204008901cd64d50000044/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0
mlflow_version: 3.11.1
model_id: m-e26081c072204008901cd64d50000044
model_size_bytes: 44785255
model_uuid: m-e26081c072204008901cd64d50000044
prompts: null
run_id: 5b41594d95b5431cbb1c1be3df47aca1
utc_time_created: '2026-04-13 10:36:59.811552'
